<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Application Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>40</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Archive</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Archiving Message</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293060.144014</real>
					<key>Name</key>
					<string>Archive</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0F1D175F-06EC-418E-93A5-6E2277647B05</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Text</string>
										<key>Text</key>
										<string>%WindowName%1%</string>
										<key>TextConditionType</key>
										<string>Contains</string>
										<key>TextValue</key>
										<string>Inbox (</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>8</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>File</string>
										<string>New Message</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288105.24668002</real>
					<key>Name</key>
					<string>Compose</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>7BD59FD2-A5A5-4732-BC24-28B0CC823A21</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>20</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>512</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>KeyCode</key>
									<integer>51</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Deleting Message</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293112.28181601</real>
					<key>Name</key>
					<string>Delete</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>20</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>512</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>75228A59-7DDA-4950-B2A0-D544919FB2D1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>16</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>125</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288517.95560801</real>
					<key>Name</key>
					<string>Down</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>16</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E76F655B-DCEF-4486-9945-C872DEDF2B4D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>14</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Forward</string>
									</array>
									<key>StopOnFailure</key>
									<false/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411289371.67088002</real>
					<key>Name</key>
					<string>Forward</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5A88A748-1CE7-42E6-81A2-EB1BB224DB72</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>18</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>1 - Monday</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Monday’s Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293155.36302698</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>18</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>4E210B79-1634-4260-83A8-9B5DBF028DD6</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>19</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>2 - Tuesday</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Tuesday’s Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293148.45018703</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>19</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2737E666-2407-4579-A2D7-CE0EAABE6A7C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>20</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>3 - Wednesday</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Wednesday’s Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293175.01999199</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>20</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0B987CA2-9D80-4568-ACFD-5C0194649BC4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>21</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>4 - Thursday</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Thursday’s Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293188.106134</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>21</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8062C232-24AD-4106-B223-95F6473CDA55</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>23</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>5 - Friday</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Friday’s Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293300.49809098</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>23</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>3CB1A18E-4F63-46E8-817B-521CEF8E9B23</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>22</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>6 - Monthly</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Monthly Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293312.21720803</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>22</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>160BC22F-2B43-45F9-A5A8-C4908668794D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>26</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>7 - Yearly</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Yearly Queue</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293322.05690497</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>26</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>DA13E952-B9C3-4B81-B662-E200644EE082</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>37</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Move to</string>
										<string>Inbox</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
								<dict>
									<key>Action</key>
									<string>DisplayBriefly</string>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>InsertText</string>
									<key>Paste</key>
									<false/>
									<key>Text</key>
									<string>Moving Message to Inbox</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293331.15999198</real>
					<key>Name</key>
					<string>Move</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>37</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>F8923B99-41BE-4B64-8738-3CD5004CE154</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>41</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>41</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288719.67889702</real>
					<key>Name</key>
					<string>Open</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>41</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>8966D729-A5BC-4427-A19F-4AC7F9CDCE55</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>1</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Reply</string>
									</array>
									<key>StopOnFailure</key>
									<false/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288610.16868502</real>
					<key>Name</key>
					<string>Reply</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>0551E4FD-F01D-40C1-BEDD-7C45BCA9680F</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>0</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Reply All</string>
									</array>
									<key>StopOnFailure</key>
									<false/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288633.82459998</real>
					<key>Name</key>
					<string>Reply-all</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>357E4BB8-89CE-4473-983B-3A0E2FF8D297</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>44</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Edit</string>
										<string>Find</string>
										<string>Mailbox Search</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288997.69596201</real>
					<key>Name</key>
					<string>Search</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>44</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>1075EF09-B9AA-496A-B994-7C2D25A7DB80</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Send</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>36</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>256</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<false/>
									<key>MacroActionType</key>
									<string>SelectMenuItem</string>
									<key>Menu</key>
									<array>
										<string>Message</string>
										<string>Send</string>
									</array>
									<key>StopOnFailure</key>
									<true/>
									<key>TargetApplication</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.mail</string>
										<key>Name</key>
										<string>Mail</string>
										<key>NewFile</key>
										<string>/Applications/Mail.app</string>
									</dict>
									<key>TargetingType</key>
									<string>Specific</string>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293663.37272298</real>
					<key>Name</key>
					<string>Send</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>256</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>781CDDF2-D016-4D64-8408-FF865C66F044</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Bcc Address Field</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>36</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>768</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>Conditions</key>
									<dict>
										<key>ConditionList</key>
										<array>
											<dict>
												<key>ConditionType</key>
												<string>Menu</string>
												<key>MenuConditionSelectionType</key>
												<string>Is</string>
												<key>MenuConditionType</key>
												<string>IsMarked</string>
												<key>MenuModifiers</key>
												<integer>256</integer>
												<key>MenuShortcut</key>
												<string>C</string>
												<key>MenuTitle</key>
												<string>Bcc Address Field</string>
											</dict>
										</array>
										<key>ConditionListMatch</key>
										<string>All</string>
									</dict>
									<key>ElseActions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<false/>
											<key>MacroActionType</key>
											<string>SelectMenuItem</string>
											<key>Menu</key>
											<array>
												<string>Message</string>
												<string>Send</string>
											</array>
											<key>StopOnFailure</key>
											<true/>
											<key>TargetApplication</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.apple.mail</string>
												<key>Name</key>
												<string>Mail</string>
												<key>NewFile</key>
												<string>/Applications/Mail.app</string>
											</dict>
											<key>TargetingType</key>
											<string>Specific</string>
										</dict>
									</array>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>MacroActionType</key>
									<string>IfThenElse</string>
									<key>ThenActions</key>
									<array>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<false/>
											<key>MacroActionType</key>
											<string>SelectMenuItem</string>
											<key>Menu</key>
											<array>
												<string>View</string>
												<string>Bcc Address Field</string>
											</array>
											<key>StopOnFailure</key>
											<false/>
											<key>TargetApplication</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.apple.mail</string>
												<key>Name</key>
												<string>Mail</string>
												<key>NewFile</key>
												<string>/Applications/Mail.app</string>
											</dict>
											<key>TargetingType</key>
											<string>Specific</string>
										</dict>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<false/>
											<key>MacroActionType</key>
											<string>Pause</string>
											<key>Time</key>
											<string>.4</string>
											<key>TimeOutAbortsMacro</key>
											<true/>
										</dict>
										<dict>
											<key>IsActive</key>
											<true/>
											<key>IsDisclosed</key>
											<false/>
											<key>MacroActionType</key>
											<string>SelectMenuItem</string>
											<key>Menu</key>
											<array>
												<string>Message</string>
												<string>Send</string>
											</array>
											<key>StopOnFailure</key>
											<true/>
											<key>TargetApplication</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.apple.mail</string>
												<key>Name</key>
												<string>Mail</string>
												<key>NewFile</key>
												<string>/Applications/Mail.app</string>
											</dict>
											<key>TargetingType</key>
											<string>Specific</string>
										</dict>
									</array>
									<key>TimeOutAbortsMacro</key>
									<true/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411293850.53625703</real>
					<key>Name</key>
					<string>Send Without BCC</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>768</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>EA233D4B-C90B-4382-AA70-6BFAF5DEE434</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>IsActive</key>
			<true/>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>Conditions</key>
							<dict>
								<key>ConditionList</key>
								<array>
									<dict>
										<key>ConditionType</key>
										<string>Menu</string>
										<key>MenuConditionSelectionType</key>
										<string>Is</string>
										<key>MenuConditionType</key>
										<string>IsEnabled</string>
										<key>MenuModifiers</key>
										<integer>256</integer>
										<key>MenuShortcut</key>
										<string>C</string>
										<key>MenuTitle</key>
										<string>Archive</string>
									</dict>
								</array>
								<key>ConditionListMatch</key>
								<string>All</string>
							</dict>
							<key>ElseActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>45</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>IsActive</key>
							<true/>
							<key>IsDisclosed</key>
							<true/>
							<key>MacroActionType</key>
							<string>IfThenElse</string>
							<key>ThenActions</key>
							<array>
								<dict>
									<key>IsActive</key>
									<true/>
									<key>IsDisclosed</key>
									<true/>
									<key>KeyCode</key>
									<integer>126</integer>
									<key>MacroActionType</key>
									<string>SimulateKeystroke</string>
									<key>Modifiers</key>
									<integer>0</integer>
									<key>ReleaseAll</key>
									<false/>
								</dict>
							</array>
							<key>TimeOutAbortsMacro</key>
							<true/>
						</dict>
					</array>
					<key>IsActive</key>
					<true/>
					<key>ModificationDate</key>
					<real>411288537.99502701</real>
					<key>Name</key>
					<string>Up</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>58437A28-1338-4FF7-B0E3-9331A315E06D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Apple Mail Shortcuts</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Included</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.apple.mail</string>
						<key>Name</key>
						<string>Mail</string>
						<key>NewFile</key>
						<string>/Applications/Mail.app</string>
					</dict>
				</array>
			</dict>
			<key>UID</key>
			<string>19640F2D-B5E4-43D0-8E47-FAE3F803DC7C</string>
		</dict>
	</array>
	<key>UID</key>
	<string>D3300D28-14FC-483F-B24E-4569395D0209</string>
</dict>
</plist>
